# Change this file to .env and fill in the values

PINECONE_API_KEY = "92815405-cdbe-4a5a-8ddb-eef009c483dd"
PINECONE_ENV = "northamerica-northeast1-gcp"
OPENAI_API_KEY = "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"
HUGGINGFACEHUB_API_TOKEN = "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"
